{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malekz/Forkify.git"
  },
  "author": "Malek Zarzour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malekz/Forkify/issues"
  },
  "homepage": "https://github.com/Malekz/Forkify#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "axios": "^0.19.0",
    "fractional": "^1.0.0",
    "jquery": "^3.4.1",
    "uniqid": "^5.1.0"
  }
}
